; See http://jonls.dk/redshift/ for all setting available 

; Global settings for redshift
[redshift]
temp-day=5700
temp-night=3000

; Enable a smooth transition between day and night
transition=1

; The location provider settings are in a different section.
location-provider=manual

[manual]
lat=40.440624
lon=-79.995888
